<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detail_cast_recyclerview_jpg"
        android:layout_width="75dp"
        android:scaleType="centerCrop"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/detail_cast_recyclerview_character_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"/>

    <ImageView
        android:id="@+id/detail_cast_recyclerview_personjpg"
        android:layout_width="75dp"
        android:scaleType="centerCrop"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/detail_cast_recyclerview_personname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white" />


</LinearLayout>